G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-11-02T00:00:01-05:00*
G04 #@! TF.ProjectId,ece_445_low_power_stripped,6563655f-3434-4355-9f6c-6f775f706f77,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-11-02 00:00:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X113614000Y-38011000D02*
X213360000Y-38011000D01*
X213360000Y-129629000D01*
X113614000Y-129629000D01*
X113614000Y-38011000D01*
M02*
